<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Cacatian / Portfolio</title>
    <!-- FONT ---------------------------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- CSS ---------------------------------------------------------------->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto Mono", monospace;
        }
    </style>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/pages/index.css">
</head>

<body>
    <!-- NAVIGATION BAR ------------------------------------------------------>
    <nav class="navbar">
        <div class="nav-links">
            <a href="works.html">WORKS</a>
            <a href="#"><img src="assets/svg/logoB.svg" alt="logo_white" class="nav-logo"></a>
            <a href="about.html">ABOUT</a>
        </div>
    </nav>

    <!-- HOMESCREEN ------------------------------------------------------>
    <section class="home" id="home">
        <video autoplay loop muted playsinline class="video-loop-bg">
            <source src="assets/videos/reel.mp4" type="video/mp4">
        </video>
        <div class="video-tint"></div>

        <div class="home-logo">
            <h1>DANIEL CACATIAN</h1>
        </div>

        <div class="home-arrow"></div>
        <a href="#works" class="arrow"></a>
    </section>

    <!-- HOMESCREEN ------------------------------------------------------>
    <section class="works" id="works">
        <div class="works-header">
            <h1>DIGITAL ART</h1>
            <h1>/</h1>
            <h1>MISCELLANEOUS</h1>
        </div>

        <div class="works-gallery">
            <!-- Artwork 1 -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>

            <!-- Artwork 2 -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>

            <!-- Artwork 3 -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>

            <!-- Artwork 4 -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>

            <!-- Artwork 5 -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>

            <!-- More Artworks -->
            <div class="artwork">
                <div class="artwork-title">
                    <h1>#000</h1>
                    <h1>/</h1>
                    <h1>ARTWORK NAME</h1>
                </div>
                <div class="artwork-image">
                    <img src="assets/images/001.png" alt="001">
                </div>
            </div>
        </div>
    </section>


</body>

</html>